export const WRITE_MESSAGE_REQUEST = "WRITE_MESSAGE_REQUEST";
export const WRITE_MESSAGE_SUCCESS = "WRITE_MESSAGE_SUCCESS";
export const WRITE_MESSAGE_FAIL = "WRITE_MESSAGE_FAIL";

export const GET_MESSAGES_REQUEST = "GET_MESSAGES_REQUEST";
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS";
export const GET_MESSAGES_FAIL = "GET_MESSAGES_FAIL";

export const GET_MESSAGE_REQUEST = "GET_MESSAGE_REQUEST";
export const GET_MESSAGE_SUCCESS = "GET_MESSAGE_SUCCESS";
export const GET_MESSAGE_FAIL = "GET_MESSAGE_FAIL";

export const DELETE_MESSAGE_REQUEST = "DELETE_MESSAGE_REQUEST";
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS";
export const DELETE_MESSAGE_FAIL = "DELETE_MESSAGE_FAIL";

export const EDIT_MESSAGE_REQUEST = "EDIT_MESSAGE_REQUEST";
export const EDIT_MESSAGE_SUCCESS = "EDIT_MESSAGE_SUCCESS";
export const EDIT_MESSAGE_FAIL = "EDIT_MESSAGE_FAIL";

export const SET_LOADING = "SET_LOADING";
export const GET_DELETED_MESSAGES_SUCCESS = "GET_DELETED_MESSAGES_SUCCESS";
export const FILTER_MESSAGES = "FILTER_MESSAGES";
